<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Dalamud.Plugin.Bootstrap.targets"/>

	<PropertyGroup>
		<Authors>Zhyra</Authors>
		<Company>ZhyraPlugins</Company>
		<Version>1.6.0</Version>
		<Description>partake.gg, directly on your client!</Description>
		<Copyright>Apache-2.0</Copyright>
		<PackageProjectUrl>https://github.com/edg-l/PartyPlanner</PackageProjectUrl>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="6.0.1" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="images\icon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
